# LpCommonUtility

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityjson.txt
app/src/main/java/com/lp/commonutility/: Banner.java  BannerActivity.java  FragmentActivity.java  MainActivity.java  MyApp.java  TestFragment.java  TestLocalImageHolderView.java  TestLocalImageHolderView1.java  TestLocalImageHolderView2.java  WebActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_fragment.xml  activity_main.xml  activity_web.xml  banner2_item.xml  banner_item.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
