<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="跳转webActivity"
        android:id="@+id/btn_jump_web"
        tools:ignore="MissingConstraints"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="跳转FragmentActivity"
        android:id="@+id/btn_jump_web_fragment"
        tools:ignore="MissingConstraints"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="跳转BannerActivity"
        android:id="@+id/btn_jump_Banner"
        tools:ignore="MissingConstraints"/>

</LinearLayout>